{
  "name": "thomas-asnar",
  "version": "1.0.0",
  "description": "Mon CV sur GitHub",
  "main": "''",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomas-asnar/thomas-asnar.github.io.git"
  },
  "author": "Thomas ASNAR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomas-asnar/thomas-asnar.github.io/issues"
  },
  "homepage": "https://github.com/thomas-asnar/thomas-asnar.github.io",
  "devDependencies": {
    "grunt": "^0.4.5",
  }
}
